{
  "name": "tuktuk",
  "description": "Minimal theme for Ghost blogging platform",
  "demo": "https://demo-ghost.jean-nguyen.dev",
  "version": "1.2.2",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "source": "default.hbs",
  "scripts": {
    "build": "postcss assets/css/styles.css -o assets/css/output.css",
    "dev": "TAILWIND_MODE=watch postcss assets/css/styles.css -o assets/css/output.css --config tailwind.config.dev.js --watch",
    "gulp": "gulp run",
    "precompress": "rimraf ./temp; mkdir temp; cp -R ./* ./temp; rm -rf ./temp/node_modules; test -f tuktuk.zip && rimraf tuktuk.zip || echo 'No previous zip found'",
    "compress": "cd temp && zip -r ../tuktuk.zip .; cd ..; rimraf ./temp"
  },
  "author": {
    "name": "Jean",
    "email": "contact@jean-nguyen.dev",
    "url": "https://jean-nguyen.dev"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "blogging"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jibenight/Ghost-theme-tuktuk"
  },
  "bugs": "https://github.com/jibenight/Ghost-theme-tuktuk/issues",
  "contributors": "Alpha Linlavong",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "handlebars": "^4.7.7",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.2"
  },
  "config": {
    "posts_per_page": 25,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    },
    "card_assets": true,
    "custom": {
      "navigation_layout": {
        "type": "select",
        "options": [
          "Logo in the left",
          "Logo in the middle"
        ],
        "default": "Logo in the left"
      },
      "title_font": {
        "type": "select",
        "options": [
          "Nunito",
          "Arial"
        ],
        "default": "Nunito"
      },
      "body_font": {
        "type": "select",
        "options": [
          "Nunito",
          "Arial"
        ],
        "default": "Nunito"
      },
      "header_style": {
        "type": "select",
        "options": [
          "Center aligned",
          "Without logo",
          "Hidden"
        ],
        "default": "Center aligned",
        "group": "homepage"
      },
      "second_title": {
        "type": "text",
        "default": "Resources and stories center",
        "group": "homepage"
      },
      "feed_layout": {
        "type": "select",
        "options": [
          "Grid",
          "List"
        ],
        "default": "Grid",
        "group": "homepage"
      },
      "post_image_style": {
        "type": "select",
        "options": [
          "Full",
          "Small",
          "Hidden"
        ],
        "default": "Full",
        "group": "post"
      },
      "email_signup_text": {
        "type": "text",
        "default": "Sign up for more like this.",
        "group": "post"
      },
      "show_recent_posts_footer": {
        "type": "boolean",
        "default": true,
        "group": "post"
      }
    }
  }
}
