{
  "Sign in": "Se connecter",
  "Sign up": "S'inscrire",
  "You might also like...": "Vous devriez aimer aussi...",
  "Load more": "Voir plus",
  "Enter keyword...": "Rechercher...",
  "Popular tags": "Catégories populaires",
  "Account": "Compte",
  "Upgrade": "Devenir membre",
  "Login": "Connexion",
  "Subscribe": "S'abonner",
  "Featured": "En vedette",
  "Subscribe now": "S'abonner",
  "Enjoying these posts? Subscribe for more": "Vous avez aimé? J'en donne plus aux membres!",
  "Already have an account? Sign in": "Déjà inscrit ?",
  "You don't have access to this post at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing will give you immediate access.": "Vous ne pouvez pas accéder à cet article pour le moment, mais si vous devenez un de nos membres, vous pourrez le lire ainsi que tous nos autres articles. L'inscription ne prend que quelques secondes et vous donnera un accès immédiat à tous nos articles.",
  "This post is for paying subscribers only": "Cet article est réservé aux abonnés",
  "This post is for subscribers only": "Vous devez être connecté pour lire cet article",
  "Published by:": "Publié par:",
  "Share": "Partager",
  "More:": "Plus:",
  "Enter your email": "Entrer votre Email",
  "A collection of": "Une collection de",
  "posts": "articles",
  "post": "article",
  "Go to the front page": "Aller à la page d'accueil",
  "Read More": "Lire la suite"
}
